<%
data =
[
  %{ "name" => "みずの", "age" => 29, "team" => "ArtRiteLacy.jp", "position" => "代表、音楽家" },
  %{ "name" => "たろう", "age" => 99, "team" => "ArtRiteLacy.jp", "position" => "デザイナー" },
  %{ "name" => "まめも", "age" => 99, "team" => "??", "position" => "ご支援、みそランチャー" },
  %{ "name" => "かみやま", "age" => 99, "team" => "??", "position" => "すごい人、ゲーマー" },

]
|> Enum.sort( fn( record_current, record_next ) -> record_current[ "age" ] >record_next[ "age" ] end )
%>
<table border="1">
<%= for record <- data do %>
<tr>
  <td><%= record[ "name" ] %></td>
  <td><%= record[ "age" ] %></td>
  <td><%= record[ "team" ] %></td>
  <td><%= record[ "position" ] %></td>
</tr>
<% end %>
</table>
